# Feide-credentials
FEIDE_USERNAME=
FEIDE_PASSWORD=

# From your Slack workspace integrations
SLACK_WEBHOOK_URL=

# Website poll rate
EACH_N_SEC=60

# Filter on items that can be taken home (fill in anything, leave blank otherwise)
ONLY_INCLUDE_TAKE_HOME_ITEMS=
